# ms-powerautomate-petstore

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/drkeller/petstore/: PetStoreApplication.java
src/main/java/drkeller/petstore/controller/: PetController.java
src/main/java/drkeller/petstore/dto/: Pet.java  PetCreation.java  PetWebhookResponse.java
src/main/java/drkeller/petstore/model/: DbApiKeyAuth.java  DbPet.java  PetMapper.java
src/main/java/drkeller/petstore/repository/: ApiKeyAuthRepository.java  PetRepository.java
src/main/java/drkeller/petstore/security/: ApiKeyAuthConfiguration.java  ApiKeyAuthFilter.java  ApiKeyAuthManager.java  SecurityConfig.java
src/main/java/drkeller/petstore/swagger2/: BooleanVendorExtension.java  CustomOperationBuilderPlugin.java  PropertyBuilderPlugin.java  SpringFoxConfig.java
src/main/resources/: application.properties
