server.port=8080

security.idp.enabled=false
swaggerui.oauth2.realm=PetStore
swaggerui.oauth2.clientid=petstore-ui
swaggerui.oauth2.appname=swagger-ui
swaggerui.oauth2.authentication.url=https://idp.mycompany.com/auth/realms/PetStore/protocol/openid-connect/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.mycompany.com/auth/realms/PetStore/protocol/openid-connect/certs

spring.datasource.url=jdbc:h2:mem:petstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.data.rest.base-default-page-size=10
spring.data.rest.base-max-page-size=20
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

webhook.uri=https://petstore.mycompany.com
server.proxy.enabled=false
server.proxy.scheme=http
server.proxy.host=localhost
server.proxy.port=8080
